{
  "name": "kikoeru-quasar",
  "version": "0.6.0",
  "description": "A self-hosted web media player for listening to your DLsite voice works.",
  "productName": "Kikoeru",
  "cordovaId": "org.cordova.quasar.kikoeru",
  "capacitorId": "",
  "author": "Watanuki-Kimihiro",
  "private": true,
  "scripts": {
    "test": "node_modules/.bin/eslint ."
  },
  "dependencies": {
    "@quasar/extras": "^1.10.4",
    "axios": "^0.21.1",
    "lrc-file-parser": "^1.0.7",
    "plyr": "^3.6.7",
    "quasar": "^1.15.12",
    "vue-moveable": "^1.8.10",
    "vue-plyr": "^6.0.4",
    "vue-slider-component": "^3.2.11",
    "vue-socket.io": "^3.0.10",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "eslint": "^7.25.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.9.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "eslintIgnore": [
    "dist/*",
    "src/router/index.js"
  ]
}
